@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: bisque;
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  gap: 2.5em;
}
.header {
  margin-top: 0.3em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8em;
}
.logo-div {
  height: 2.5em;
  width: 2.5em;
  background-image: url(As-export.png);
  background-size: cover;
  background-position: center;
}

.main-grid {
  display: flex;
  gap: 40px;
  flex-direction: column;
  width: 100%;
}

h1 {
  color: rgba(15, 20, 109, 1);
}
.link-to-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.863);
  box-shadow: 0px 5px 4px #2525254b;
  display: flex;
  align-items: center;
  height: 4em;
  gap: 20px;
}

.logo {
  height: 40px;
  width: 40px;
  margin-left: 5px;
  background-color: grey;
  background-position: center;
  background-size: cover;
}

.gapz {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: black;
}
.bottom-text {
  display: grid;
  width: 100%;
  font-size: 0.9em;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  align-items: flex-end;
}

.pricesg {
  color: green;
  font-size: 1em;
  font-weight: 500;
}
.pricesr {
  font-size: 1em;
  color: red;
}
.dates {
  display: flex;
  color: black;
  text-align: right;
}

.gapz {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
